{
  "name": "bbs-novel-node-editor",
  "version": "0.1.0",
  "description": "Editor for bbs-type-nobel",
  "main": "build/main/main.js",
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "build": "node scripts/build.js && electron-builder",
    "build:win": "node scripts/build.js && electron-builder --win",
    "build:mac": "node scripts/build.js && electron-builder --mac",
    "build:linux": "node scripts/build.js && electron-builder --linux",
    "publish:win":  "node scripts/build.js && electron-builder --win --publish onTagOrDraft"
  },
  "repository": "https://github.com/kanasam1677/bbs-novel-node-editor",
  "author": {
    "name": "kanasam1677",
    "url": "https://github.com/kanasam1677"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.1",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "electron": "^27.1.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "baklavajs": "^2.3.0",
    "linq-to-typescript": "^11.1.0",
    "vue": "^3.3.8"
  }
}
